# Assessment

./: README.md
AssessmentDemo/: pom.xml  testng.xml
AssessmentDemo/allure-results/: result.html  result.json
AssessmentDemo/src/main/java/pages/: LoginPage.java  ProductPage.java
AssessmentDemo/src/main/java/utils/: BaseTest.java
AssessmentDemo/src/test/java/hooks/: Hooks.java
AssessmentDemo/src/test/java/runners/: TestRunner.java
AssessmentDemo/src/test/java/stepDefinitions/: StepDefinitions.java
